/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Как настроение?",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Я река…",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "С кем вы поговорите на копье Адуна?",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],

    [
        "Перед вами хорошо укреплённый терранский бункер",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Как насчёт свалить со мной, ковбой?",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "На вас напали",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Королева приказывает вам обрушить свой гнев на миры доминиона",
        ["Слейн", "Айур", "Чар"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'dementor': {
        name: "Вы под влиянием дементора",
        description: "— Профессор, почему дементоры так действуют на меня? Я имею в виду больше, чем на кого-либо ещё? — Послушай, дементоры — это самые гнусные создания на земле. Они съедают каждое хорошее чувство, каждое счастливое воспоминание, пока не оставят человека абсолютно ни с чем, кроме самого худшего опыта. Ты не слабый, Гарри. Дементоры действуют на тебя больше остальных, потому что в твоём прошлом настоящие ужасы, ужасы, которые твои одноклассники едва ли могут представить. Тебе нечего стыдиться.",
        points: "100"
    },
    'muggle': {
        name: "Изначальный зерг",
        description: "Всё что вас интересует – это Эссенция, чем её больше тем лучше для вас. Вы эволюционируете, адаптируетесь и подстраиваетесь под окружающую среду. Нет таких проблем, которые вы не решите. Благодаря постоянному сбору эссенции вы можете в любой момент измениться. Эссенция это ваш образ жизни. Так много видов эссенции. Сотни видов. И с каждым годом всё больше. Нужно её всю собрать.",
        points: "120"
    },
    'wizardkind': {
        name: "Терран",
        description: "Вас не интересуют проблемы протоссов и зергов, вечная вражда и опустошение миров. Кровавый след, который тянется с незапамятных времён за этими враждующими расами затрагивает и терранов, как бы сильно вы не старались не вмешиваться. Избежать контакта с протоссами не получилось, но с ними можно договориться в отличии от зергов. Простые человеческие радости украшают вашу жизнь. Общение с друзьями, поход в бар с хорошей музыкой, отдых на природе. Что еще нужно человеку.",
        points: "90"
    }
    
}