/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "У вас есть волшебная палочка?",
        [ "Что за бред..", "А что вы имеете ввиду?", "Есть, приобрёл в Лавке Олливандера" ],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Где вы учились?",
        ["Хогвартс - ВанЛав ин МайХарт", "В какой-то дыре..", "В прекрасном месте"],
        [
            "this.score.wizardkind++",
            "this.score.dementor++",
            "this.score.muggle++"
            
        ]
    ],
    [
        "Кто и что вас окружают?",
        ["Коллеги и магазины", "Личности и Истории", "Упыри и болото"],
        [
            "this.score.muggle++",
            "this.score.wizardkind++",
            "this.score.dementor++"
        ]
    ],

    [
        "Вы заработали много денег, на что вы их потратите?",
        ["Отдам долги", "Накоплю ещё немного на мечту", "Обновлю свои гаджеты"],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Какой подарок вы примите?",
        ["Мантия-невидимка", "Волшебная палочка", "Воскрешающий камень" ],
        [
            "this.score.wizardkind++",
            "this.score.muggle++",
            "this.score.dementor++",
            
        ]
    ],
    [
        "Выбирете близкое вам утверждение",
        ["Как они глупы, доверчивые дураки, разве можно полагаться на верность друзей, разве можно хоть на мгновение выпускать оружие из рук...", 
        "Всё возможно, если никто не доказал, что этого не существует.", 
        "Вовсе ты не плохой человек! Ты очень хороший человек, с которым случилось много плохого, понимаешь? Вдобавок мир не разделен на хороших и плохих, в каждом есть и тёмная, и светлая сторона, главное в том, какую ты выбрал — это определяет всё."],
        [
            "this.score.dementor++",
            "this.score.muggle++",
            "this.score.wizardkind++"
        ]
    ],
    [
        "Выбери кого спасти",
        ["Драко Малфой", "Дамблдор", "Сириус Блэк"],
        [
            "this.score.wizardkind++",
            "this.score.muggle++",
            "this.score.dementor++"
        ]
    ],
    
];
/* Данные для экранов резултата для каждой магической сущности */
const results = {
    'dementor': {
        name: "Вы под влиянием дементора",
        description: "— Профессор, почему дементоры так действуют на меня? Я имею в виду больше, чем на кого-либо ещё? — Послушай, дементоры — это самые гнусные создания на земле. Они съедают каждое хорошее чувство, каждое счастливое воспоминание, пока не оставят человека абсолютно ни с чем, кроме самого худшего опыта. Ты не слабый, Гарри. Дементоры действуют на тебя больше остальных, потому что в твоём прошлом настоящие ужасы, ужасы, которые твои одноклассники едва ли могут представить. Тебе нечего стыдиться. Основной способ защититься от дементоров — использовать силу Патронуса для того, чтобы прогнать их. Заклинание, вызывающее Патронуса должно быть произнесено волшебником, у которого есть сильные счастливые воспоминания, иначе заклинание не подействует. Гоните Дементора прочь.",
        points: "100"
    },
    'muggle': {
        name: "Вы маглорождённый волшебник",
        description: "Маглорождённым (англ. muggle-born) называют волшебника, рождённого в семье маглов (людей, от рождения лишённых магических способностей). Магглорожденные унаследовали магические способности от далеких предков—сквибов, вступивших в брак c маглами, их семьи утратили знания о своём даре. Но магия неожиданно проявила себя в потомках этих людей много поколений спустя. Развивайте свои способности, задатки у вас есть, верьте в себя.",
        points: "105"
    },
    'wizardkind': {
        name: "Вы чистокровный волшебник",
        description: "Волшебник, чьи родители, обе бабушки и оба дедушки были магами. У настоящих чистокровных волшебников не должно быть маглов в родословной, или хотя бы они должны быть в этом полностью уверены. Существуют и ещё более строгие взгляды, согласно которым, нужно несколько поколений волшебников для того, чтобы тебя признали чистокровным волшебником. По словам Джоан Роулинг, по-настоящему чистокровных семей в данный момент уже не существует, а те, что есть, просто вычеркнули маглов и сквибов из своих родословных. Вас не существует. Шутка. Вам судьбой дарована магия, поэтому не расслабляйтесь и совершенствуйтесь каждый день.",
        points: "110"
    }
    
}